VITE_REACT_APP_BASE_URL=https://test.api.ecom.theowpc.com
# VITE_REACT_APP_BASE_URL = http://localhost:3008/
VITE_REACT_APP_IMAGE_BASEURL=https://api.dev.test.image.theowpc.com/upload
VITE_REACT_APP_APPID=6626011bd97238113acb1105
# VITE_REACT_APP_GOOGLE_MAP_API_KEY=AIzaSyCjF3VqrEzbhP7VlTAz5_devJIsCDDxKuc
VITE_REACT_APP_GOOGLE_MAP_API_KEY=AIzaSyBOHuJ-4CqJBjmSi_RugeonwPU5cBVqbeA
